src/pages/index/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Blow
  body
    div(id="container")
      div(id="getInTouch")
        div GET IN TOUCH 
          span HAVE PROJECT IN MIND
        img(src=require("./images/little.jpg"))
      div(id="blow")
        nav
          div 
            a(href="#") blow
          div home
          div about
          div work
          div contact
        div(id="button") EXPLORE WORK
        section(id="about")
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi alias repellat ea vel blanditiis eligendi delectus odit porro velit dicta aspernatur maxime, beatae omnis, accusamus assumenda debitis incidunt in tempora?
          p.
            Quo fuga, laboriosam nihil et, consectetur blanditiis odio assumenda ipsum praesentium illum aut possimus earum vero deserunt exercitationem sapiente cumque. Laboriosam alias vel distinctio natus iure culpa impedit sunt repellat.
          p.
            Officiis molestiae rem, soluta illo dignissimos, consequuntur impedit quod, repudiandae ea quae iure deserunt ipsam illum aliquam aspernatur nam. Fugit ipsam porro in, enim doloremque sequi quaerat illo. Id, quae.
          p.
            Doloremque dignissimos officiis rem quis adipisci ullam minima impedit reprehenderit eum inventore nam consectetur repellat, omnis, laudantium in distinctio odio laboriosam, totam aliquam id velit laborum perferendis. Deserunt, animi tempora!
          p.
            Blanditiis delectus velit adipisci atque cum voluptates! Natus exercitationem voluptatibus saepe veritatis tempore! Provident facere repudiandae necessitatibus illo animi dolores nostrum autem tempora molestias voluptate et modi, perspiciatis, magnam deserunt.
        section(id="work")
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nulla velit dolore iste earum soluta assumenda consectetur asperiores accusantium laboriosam quia, libero repellendus esse voluptas minus, fuga cupiditate, voluptates autem.
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam fugiat, quidem quae vitae inventore facilis repellat aut enim nulla sint ipsam repellendus architecto quod blanditiis eveniet. Labore, cumque, rerum.
        section(id="contact")
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aperiam earum neque nesciunt aliquid esse vel magni magnam est amet culpa officia sapiente itaque hic incidunt, distinctio natus minus doloribus.
    div(id="footer")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blow</title>
  <link href="blow.css" rel="stylesheet"></head>
  <body>
    <div id="container">
      <div id="getInTouch">
        <div>GET IN TOUCH <span>HAVE PROJECT IN MIND</span></div><img src="images/little.jpg">
      </div>
      <div id="blow">
        <nav>
          <div> <a href="#">blow</a></div>
          <div>home</div>
          <div>about</div>
          <div>work</div>
          <div>contact</div>
        </nav>
        <div id="button">EXPLORE WORK</div>
        <section id="about">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi alias repellat ea vel blanditiis eligendi delectus odit porro velit dicta aspernatur maxime, beatae omnis, accusamus assumenda debitis incidunt in tempora?</p>
          <p>Quo fuga, laboriosam nihil et, consectetur blanditiis odio assumenda ipsum praesentium illum aut possimus earum vero deserunt exercitationem sapiente cumque. Laboriosam alias vel distinctio natus iure culpa impedit sunt repellat.</p>
          <p>Officiis molestiae rem, soluta illo dignissimos, consequuntur impedit quod, repudiandae ea quae iure deserunt ipsam illum aliquam aspernatur nam. Fugit ipsam porro in, enim doloremque sequi quaerat illo. Id, quae.</p>
          <p>Doloremque dignissimos officiis rem quis adipisci ullam minima impedit reprehenderit eum inventore nam consectetur repellat, omnis, laudantium in distinctio odio laboriosam, totam aliquam id velit laborum perferendis. Deserunt, animi tempora!</p>
          <p>Blanditiis delectus velit adipisci atque cum voluptates! Natus exercitationem voluptatibus saepe veritatis tempore! Provident facere repudiandae necessitatibus illo animi dolores nostrum autem tempora molestias voluptate et modi, perspiciatis, magnam deserunt.</p>
        </section>
        <section id="work">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nulla velit dolore iste earum soluta assumenda consectetur asperiores accusantium laboriosam quia, libero repellendus esse voluptas minus, fuga cupiditate, voluptates autem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magnam fugiat, quidem quae vitae inventore facilis repellat aut enim nulla sint ipsam repellendus architecto quod blanditiis eveniet. Labore, cumque, rerum.</p>
        </section>
        <section id="contact">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aperiam earum neque nesciunt aliquid esse vel magni magnam est amet culpa officia sapiente itaque hic incidunt, distinctio natus minus doloribus.</p>
        </section>
      </div>
    </div>
    <div id="footer"></div>
  <script type="text/javascript" src="blow.bundle.js"></script></body>
</html>
